# csharp-git-churn-calculator

./: Containerfile  Dockerfile  GitChurnCalculator.slnx  Makefile  README.md  compose.yaml  csharp-git-churn-calculator.code-workspace  make.ps1  podman-compose.yaml
.github/workflows/: release.yml  tests.yml
GitChurnCalculator/: GitChurnCalculator.csproj  stryker-config.json
GitChurnCalculator.Console/: GitChurnCalculator.Console.csproj  Program.cs  stryker-config.json
GitChurnCalculator.Console.Tests/: ChurnAnalysisAppTests.cs  ChurnCiReportingInternalsTests.cs  ChurnCliRootCommandTests.cs  ChurnOutputWriterTests.cs  ChurnReportGeneratorTests.cs  FakeChurnCalculator.cs  GitChurnCalculator.Console.Tests.csproj  GoldenChurnReportTests.cs  ReportFactoriesTests.cs  TestFixtures.cs  TimeSeriesCliTests.cs  TimeSeriesReportGeneratorTests.cs
GitChurnCalculator.Console/Cli/: ChurnAnalysisApp.cs  ChurnCliRootCommand.cs  ChurnOutputWriter.cs  TimeSeriesArguments.cs  TimeSeriesBucketEndCalculator.cs
GitChurnCalculator.Console/Reporting/: ChurnCiEncoding.cs  ChurnCiSeverity.cs  ChurnReportGeneratorFactory.cs  ChurnReportsJsonContext.cs  CsvChurnReportGenerator.cs  CsvTimeSeriesReportGenerator.cs  GithubActionsChurnReportGenerator.cs  GitlabCodeQualityChurnReportGenerator.cs  HtmlSortableTableAssets.cs  HtmlTableChurnReportGenerator.cs  HtmlTimeSeriesGraphReportGenerator.cs  HtmlTimeSeriesReportGenerator.cs  IChurnReportGenerator.cs  ITimeSeriesReportGenerator.cs  JsonChurnReportGenerator.cs  JsonTimeSeriesReportGenerator.cs  SarifChurnReportGenerator.cs  TimeSeriesReportGeneratorFactory.cs
GitChurnCalculator.Tests/: ChurnCalculatorTests.cs  CoberturaParserTests.cs  CoberturaXmlParserMapTests.cs  CoveragePathMatcherTests.cs  GitChurnCalculator.Tests.csproj  GitDataProviderParsingTests.cs  GitProcessDataProviderIntegrationTests.cs  TimeSeriesReportGeneratorTests.cs  VsCoverageXmlParserTests.cs
GitChurnCalculator.UI/: App.axaml  App.axaml.cs  GitChurnCalculator.UI.csproj  Program.cs
GitChurnCalculator.UI.Tests/: AnalyzerSettingsValidatorTests.cs  FileTreeNodeTests.cs  GitChurnCalculator.UI.Tests.csproj  SettingsStoreTests.cs
GitChurnCalculator.UI/Controls/: TimeSeriesChart.cs
GitChurnCalculator.UI/Models/: AppSettings.cs  FileMetric.cs  FileTreeNode.cs  TimeSeriesGraphPoint.cs  TimeSeriesGraphSeries.cs
GitChurnCalculator.UI/Services/: AnalyzerSettingsValidator.cs  RepositoryAnalyzer.cs  SettingsStore.cs  TimeSeriesBucketEndCalculator.cs
GitChurnCalculator.UI/ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
GitChurnCalculator.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
GitChurnCalculator/Models/: ChurnAnalysisOptions.cs  FileChurnResult.cs  GitFileData.cs  LineChangeTotals.cs  TimeSeriesPoint.cs
GitChurnCalculator/Services/: AutoDetectCoverageParser.cs  ChurnCalculator.cs  CoberturaXmlParser.cs  CoveragePathMatcher.cs  GitProcessDataProvider.cs  IChurnCalculator.cs  ICoberturaParser.cs  ICoverageParser.cs  IGitDataProvider.cs  VsCoverageXmlParser.cs
docs/: build.md  churn-calculation.md
