<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Single-file when publishing: dotnet publish -r RID -p:SelfContained=true -->
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- Smaller self-contained publish: trim unused framework and app code, omit ICU data (app uses invariant culture for output). -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DebuggerSupport>false</DebuggerSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitChurnCalculator\GitChurnCalculator.csproj" />
  </ItemGroup>

  <!-- Keep AssemblyName = project file name so the class library and console app do not both emit GitChurnCalculator.dll; rename only the published apphost. -->
  <Target Name="RenamePublishedExecutable" AfterTargets="Publish">
    <PropertyGroup>
      <!-- AppHost uses .exe on Windows RIDs; Unix apphost has no extension (TargetExt is .dll during Publish). -->
      <_AppHostExt Condition="'$(RuntimeIdentifier)' != '' and $(RuntimeIdentifier.StartsWith('win'))">.exe</_AppHostExt>
      <_AppHostExt Condition="'$(_AppHostExt)' == '' and '$(RuntimeIdentifier)' == '' and '$(OS)' == 'Windows_NT'">.exe</_AppHostExt>
      <_AppHostExt Condition="'$(_AppHostExt)' == ''"></_AppHostExt>
      <_PublishedAppHost>$(PublishDir)$(AssemblyName)$(_AppHostExt)</_PublishedAppHost>
      <_PublishedAppHostFinal>$(PublishDir)GitChurnCalculator$(_AppHostExt)</_PublishedAppHostFinal>
    </PropertyGroup>
    <Delete Files="$(_PublishedAppHostFinal)" Condition="Exists('$(_PublishedAppHostFinal)')" />
    <Move SourceFiles="$(_PublishedAppHost)" DestinationFiles="$(_PublishedAppHostFinal)" Condition="Exists('$(_PublishedAppHost)')" />
  </Target>

</Project>
